<!DOCTYPE html>

<html lang="en-us">
    <head>
        
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
        <link href="/static/material/imgs/favicon.png" rel="shortcut icon">
        <title>Logged out | Django site admin</title>
        
        

<link href="/static/material/fonts/material-design-icons/material-icons.css"  rel="stylesheet">

<link href="/static/material/css/materialize.admin.min.css" rel="stylesheet">

<link href="/static/admin/css/icons.css" rel="stylesheet" type="text/css" />

        
        
        <meta name="robots" content="NONE,NOARCHIVE" />
        
        <script src="/static/material/js/jquery.js"></script>
        <script>
            // Use same django for material and django admin
            var django = django || {};
            django.jQuery = jQuery.noConflict(true);
            window.jQuery = window.$ = django.jQuery
        </script>
        <script type="text/javascript">window.__admin_media_prefix__ = "/static/admin/";</script>
        <script type="text/javascript">window.__admin_utc_offset__ = "0";</script>
        
        
        
        
        
    </head>
    <body class="">
        

<div class="registration" style="background:url(/static/material/imgs/background.svg)">
    <div class="sidebar z-depth-3">
        <h4>Logged out</h4>
        
        <div class="row">
            <div class="col s8 offset-s2">
                Thanks for spending some quality time with the Web site today.
            </div>
        </div>
        <div class="row">
            <div class="col s12">
                <a href="/login/" class="btn btn-primary white-text">Log in again</a>
            </div>
        </div>
    </div>
    
    <div class="logo">
        <i class="logo__icon material-icons">thumb_up</i>
    </div>
    
</div>



        


<script src="/static/material/js/materialize.admin.min.js"></script>


        

        
        
        
    </body>
</html>
